{
  "expo": {
    "name": "AlexImports",
    "slug": "AlexImports",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/Leonardo_Phoenix_Create_an_image_for_Alex_Imports_a_modern_and_3.jpg",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/Leonardo_Phoenix_Create_an_image_for_Alex_Imports_a_modern_and_3.jpg",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/Leonardo_Phoenix_Create_an_image_for_Alex_Imports_a_modern_and_3.jpg",
        "backgroundColor": "#ffffff"
      },
      "package": "com.alexdevmobile007.AlexImports"
    },
    "web": {
      "favicon": "./assets/Leonardo_Phoenix_Create_an_image_for_Alex_Imports_a_modern_and_3.jpg"
    },
    "extra": {
      "eas": {
        "projectId": "a0d47c9b-567b-401a-b5bf-7176c44a7857"
      }
    }
  }
}
